<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Posts</title>
    <style>
        header h1 {
            text-align:center;
            font-size: 3rem;
            margin-bottom: 5rem;
        }
        .post-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
        }
        .post-card {
            border: 1px solid lightgray;
            border-radius: 10px;
            padding:10px 20px;
            background-color: rgb(236, 236, 236);
        }
        .post-title {
            text-transform: capitalize;
        }
        .post-body {
            text-transform:capitalize;
        }
    </style>
</head>
<body>
    <header>
        <h1>All Post Form API</h1>
    </header>
    <main>
        <section>
            <div class="post-container" id="post-container">
                
            </div>
        </section>
    </main>

    <script src="posts.js"></script>
</body>
</html>